{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "FinalConnectionString": "Server=DESKTOP-RB3VNQ5; Database=MyDatabase; Trusted_Connection=True; TrustServerCertificate=True;" }
}
